# Rainfall-API

./: Rainfall API.sln
Rainfall API/: Rainfall API.csproj
Rainfall API/Drivers/: Driver.cs
Rainfall API/Features/: RainfallMeasurements.feature
Rainfall API/Hooks/: Hook.cs
Rainfall API/StepDefinitions/: RainfallMeasurementsSteps.cs
Rainfall API/Steps/: CalculatorStepDefinitions.cs
